mandatoryNodesReturningError =  /*[local-name() = 'definitions']/*[local-name() = 'service']/*[local-name() = 'port']/*[local-name()='address']/@producer, \
 /*[local-name() = 'definitions']/*[local-name() = 'service']/*[local-name() = 'port']/*[local-name()='title'], \
 /*/namespace::*[.='http://schemas.xmlsoap.org/wsdl/soap/'], \
 /*/namespace::*[.='http://schemas.xmlsoap.org/wsdl/'] , \
 /*/namespace::*[.='http://x-road.ee/xsd/x-road.xsd' or .='http://x-rd.net/xsd/xroad.xsd'], \
 /*/namespace::*[substring(.,string-length(.)-string-length('.x-road.ee/producer')+1)='.x-road.ee/producer' or substring(.,string-length(.)-string-length('.x-road.ee/producer/')+1)='.x-road.ee/producer/' or substring(.,string-length(.)-string-length('.x-rd.net/producer/')+1)='.x-rd.net/producer/' or substring(.,string-length(.)-string-length('.x-rd.net/producer')+1)='.x-rd.net/producer']
mandatoryNodesReturningWarning  = 
notAllowedNodesReturningError  =/*[local-name() = 'definitions']//*[local-name() = 'binding']//*[@style != 'document'], \
 /*[local-name() = 'definitions']//*[local-name() = 'binding']//*[@use != 'literal'], \
 /*[local-name() = 'definitions']/*[local-name() = 'binding']/*[local-name() = 'operation']/*[local-name() = 'input' or local-name() = 'output']/*[name()='soap:header']/@*[local-name() = 'encodingStyle' or local-name() = 'namespace'], \
 /*[local-name() = 'definitions']/*[local-name() = 'binding']/*[local-name() = 'operation']/*[local-name() = 'input' or local-name() = 'output']/*[name()='soap:body']/@*[local-name() = 'encodingStyle' or local-name() = 'namespace'], \
 //*[substring(@href,1,1)='#']
notAllowedNodesReturningWarning=/*/namespace::*[.='http://x-rd.net/xsd/xroad.xsd'], \
 /*/namespace::*[substring(.,string-length(.)-string-length('.x-rd.net/producer/')+1)='.x-rd.net/producer/' or substring(.,string-length(.)-string-length('.x-rd.net/producer')+1)='.x-rd.net/producer']					
mandatoryNodesInSpecifiedArraysReturningError=
mandatoryNodesInSpecifiedArraysReturningWarning=
